G04:AMPARAMS|DCode=14|XSize=0.4mm|YSize=0.33mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.4000,0.1650,0,0,270.0*
21,1,0.2350,0.3300,0,0,270.0*
1,1,0.1650,-0.0825,-0.1175*
1,1,0.1650,-0.0825,0.1175*
1,1,0.1650,0.0825,0.1175*
1,1,0.1650,0.0825,-0.1175*
%
G04:AMPARAMS|DCode=15|XSize=0.4mm|YSize=0.38mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.4000,0.1900,0,0,270.0*
21,1,0.2100,0.3800,0,0,270.0*
1,1,0.1900,-0.0950,-0.1050*
1,1,0.1900,-0.0950,0.1050*
1,1,0.1900,0.0950,0.1050*
1,1,0.1900,0.0950,-0.1050*
%
G04:AMPARAMS|DCode=23|XSize=1.45mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.4500,0.4425,0,0,90.0*
21,1,1.3025,0.5900,0,0,90.0*
1,1,0.1475,0.2213,0.6513*
1,1,0.1475,0.2213,-0.6513*
1,1,0.1475,-0.2213,-0.6513*
1,1,0.1475,-0.2213,0.6513*
%
